<!DOCUMENT>
<html>
	<head>
		<title>%DOCUMENT_TITLE%</title>
	</head>
	<body>
		<div style="color:#124; font-family:sans-serif; font-size:10pt; text-align:left; white-space:pre-wrap;">%CONTENT_GOES_HERE%</div>
	</body>
</html>