<!DOCTYPE html>

<html>

	<head>

		<title></title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script type="text/javascript" src="/Application/_includes/backend/js/jquery-1.7.2.min.js"></script>

		<script type="text/javascript" src="/Application/_includes/backend/js/sha1.js"></script>

		<script type="text/javascript" src="https://cs-staging.edepoze.com:443/socket.io/socket.io.js"></script>

	</head>

	<body>

		<form>

			Username: <input id="username"><br />

			Password: <input id="password" type="password">

			<input id="submit" type="submit" value="Start" onclick="return false;">

		</form>

		<br />

		<div>status: <span id="status">Waiting for user login</span></div>

		<div>count: <span id="count">0</span></div>

		<div>errors: <span id="errors">0</span></div>

		<div id="errorResult">error result: </div>

		<div>cases: <span id="cases"></span></div>

		<script type="text/javascript">

			var nodeJS = 'https://cs-staging.edepoze.com:443';

			var apiURL = 'https://staging.edepoze.com/API/2.1.0';

			var username = null;

			var password = null;



			var sKey = null;

			var user = null;

			var sio = null;

			var count = 0;

			var errors = 0;

			var timerID = 0;



			function getSKey() {

				var data = {username: username, password: password, depositionKey: '', depositionPassword: '', passcode: ''};

				$('#status').text( 'Get sKey' );

				sio = null;



				$.post( apiURL + '/user/login', { data: JSON.stringify( data ) }, function( postData ) {

					if (postData.success) {

						sKey = postData.result.sKey;

						user = postData.result.user;

						connectToChat();

					} else {

						showError( 'Login POST returned false.' );

						clearTimeout( timerID );

						timerID = setTimeout( getSKey, 3000 );

					}

				}).fail( function() {

					showError( 'Login POST failed.' );

					clearTimeout( timerID );

					timerID = setTimeout( getSKey, 3000 );

				});

			}



			function connectToChat() {

				// Clean up socket.io so we can do a new connection.

				delete io.sockets[nodeJS];

				io.j = [];

				sio = io.connect( nodeJS, {"query":"sKey=" + sKey + "&id=" + user.ID} );



				var sio_events = [

					{event : 'error', handler : sio_error},

					{event : 'connect', handler : sio_connect}

				];



				for (var se in sio_events) {

					sio.on( sio_events[se].event, sio_events[se].handler );

				}

			}



			function sio_error( reason ) {

				showError( 'Unable to connect' + reason );

				clearTimeout( timerID );

				timerID = setTimeout( getSKey, 3000 );

			}



			function sio_connect() {

				console.log( ' -- connect' );

				$('#status').text( 'Connected' );

				getCases();

			}



			function getCases() {

				$.post( apiURL + '/cases/getlist', { data: JSON.stringify( {sKey: sKey} ) }, function( postData ) {

					if (postData.success) {

						$('#status').text( 'Have case list' );

						$('#cases').text( JSON.stringify( postData.result.cases ) );

						count++;

						$('#count').text( count );

						clearTimeout( timerID );

						timerID = setTimeout( function() {

							console.log( 'disconnect' );

							$('#status').text( 'Disconnect' );

							sio.disconnect();

							sKey = null;

							user = null;

							getSKey();

						}, 3000 );

					} else {

						showError( 'Get Cases POST returned false.' );

						clearTimeout( timerID );

						timerID = setTimeout( getSKey, 3000 );

					}

				}).fail( function() {

					showError( 'Get Cases POST failed.' );

					clearTimeout( timerID );

					timerID = setTimeout( getSKey, 3000 );

				});

			}



			function showError( message ) {

				console.log( message );

				$('#status').text( message );

				$('#errorResult').append( '<span>' + new Date().toLocaleString() + ' : ' + message + '</span><br />' );

				errors++;

				$('#errors').text( errors );

			}



			$(document).ready( function() {

				$('#submit').click( function() {

					username = $('#username').val();

					password = sha1( $('#password').val() );

					getSKey();

				});

			});

		</script>

	</body>

</html>
