<html>
<body style="margin:0;padding:0;background-color:#efefef;">

	<table width="575" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td>
			<div style="width:575px;margin:0 auto;padding:30px;">
				<div style="background-color:#fff;border:1px solid #ddd;">
					<div style="padding:15px;color:#000 !important;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
						<div style="color:#000 !important">
							Dear User,
						</div>
						<br/>
						<div style="color:#000 !important;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
							You may download the official exhibits from the eDepoze&trade; session "<?=$params['depositionOf'];?>" using the following information:
						</div>
						<br/>
						<div style="color:#000 !important;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr style="line-height:20px;">
								<td width="105" align="right" style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;">URL:</td>
								<td>&nbsp;</td>
								<td style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="<?=$params['url'];?>" target="_blank" style="text-decoration:none;"><?=$params['url'];?></a></td>
							</tr>
							<tr style="line-height:20px;">
								<td width="105" align="right" style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Email:</td>
								<td>&nbsp;</td>
								<td style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none;"><?=$params['email'];?></td>
							</tr>
							<tr style="line-height:20px;">
								<td width="105" align="right" style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Session ID:</td>
								<td>&nbsp;</td>
								<td style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><b><?=$params['depositionID'];?></b></td>
							</tr>
							<tr style="line-height:20px;">
								<td width="105" align="right" style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Password:</td>
								<td>&nbsp;</td>
								<td style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><b><?=$params['reporterPassword'];?></b></td>
							</tr>
							</table>
						</div>
						<br/>
						<div style="color:#000 !important;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
							Best regards,<br/>
							eDepoze Administrator
						</div>
						<br/>
					</div>
					<div style="height:80px;background-image:url(<?=$params['host'];?>/Application/_includes/backend/img/powered_by_edepoze.png);background-repeat:no-repeat;">
						&nbsp;
					</div>
				</div>
			</div>
		</td>
	</tr>
	</table>

</body>
</html>
